[2026-05-20 11:42:57] | Цена: 1.15955 | Прогноз: 1.15904 | Сигнал: SELL (RED) | Время: 0.90s
[2026-05-20 12:00:37] | Цена: 1.15933 | Прогноз: 1.15889 | Сигнал: SELL (RED) | Время: 0.81s
[2026-05-20 12:04:23] | Таймфрейм: 30 | Цена: 1.15942 | Прогноз: 1.15896 | Сигнал: SELL (RED) | Время: 0.68s
[2026-05-20 12:06:44] | Таймфрейм: 30 | Цена: 1.15947 | Прогноз: 1.15899 | Сигнал: SELL (RED) | Время: 0.88s
[2026-05-20 12:30:23] | Таймфрейм: 30 | Цена: 1.15903 | Прогноз: 1.15860 | Сигнал: SELL (RED) | Время: 0.57s
[2026-05-20 12:44:11] | Таймфрейм: 30 | Цена: 1.15940 | Прогноз: 1.15885 | Сигнал: SELL (RED) | Время: 0.62s
[2026-05-20 12:48:43] | Таймфрейм: 30 | Цена: 1.15926 | Прогноз: 1.15878 | Сигнал: SELL (RED) | Время: 0.59s
[2026-05-20 13:00:13] | Таймфрейм: 30 | Цена: 1.15901 | Прогноз: 1.15864 | Сигнал: SELL (RED) | Время: 0.62s
[2026-05-20 13:07:29] | Таймфрейм: 30 | Цена: 1.15936 | Прогноз: 1.15887 | Сигнал: SELL (RED) | Время: 0.58s
[2026-05-20 13:30:24] | Таймфрейм: 30 | Цена: 1.15910 | Прогноз: 1.15875 | Сигнал: SELL (RED) | Время: 0.56s
[2026-05-20 14:00:43] | Таймфрейм: 30 | Цена: 1.15876 | Прогноз: 1.15829 | Сигнал: SELL (RED) | Время: 6.66s
[2026-05-20 15:27:16] | Таймфрейм: 30 | Цена: 1.16009 | Прогноз: 1.15966 | Сигнал: SELL (RED) | Время: 2.03s
[2026-05-20 17:23:03] | Цена: 1.15904 | Прогноз: 1.15867 | Сигнал: SELL (RED) | Время: 0.66s
[2026-05-21 15:42:08] | Цена: 1.16094 | Прогноз: 1.16060 | Сигнал: SELL (RED) | Время: 0.84s
