[2026-05-20 10:57:28] | Цена: 1.15953 | Прогноз: 1.15622 | Сигнал: SELL (RED) | Время: 0.47s
[2026-05-20 12:01:21] | Цена: 1.15909 | Прогноз: 1.15754 | Сигнал: SELL (RED) | Время: 0.64s
[2026-05-20 12:04:24] | Таймфрейм: 16388 | Цена: 1.15942 | Прогноз: 1.15729 | Сигнал: SELL (RED) | Время: 0.48s
[2026-05-20 12:06:45] | Таймфрейм: 16388 | Цена: 1.15946 | Прогноз: 1.15732 | Сигнал: SELL (RED) | Время: 0.46s
[2026-05-20 12:30:24] | Таймфрейм: 16388 | Цена: 1.15903 | Прогноз: 1.15698 | Сигнал: SELL (RED) | Время: 0.33s
[2026-05-20 12:44:12] | Таймфрейм: 16388 | Цена: 1.15939 | Прогноз: 1.15725 | Сигнал: SELL (RED) | Время: 0.36s
[2026-05-20 12:48:44] | Таймфрейм: 16388 | Цена: 1.15927 | Прогноз: 1.15717 | Сигнал: SELL (RED) | Время: 0.34s
[2026-05-20 13:00:14] | Таймфрейм: 16388 | Цена: 1.15901 | Прогноз: 1.15602 | Сигнал: SELL (RED) | Время: 0.41s
[2026-05-20 13:07:30] | Таймфрейм: 16388 | Цена: 1.15936 | Прогноз: 1.15637 | Сигнал: SELL (RED) | Время: 0.37s
[2026-05-20 13:23:36] | Цена: 1.15923 | Прогноз: 1.15720 | Сигнал: SELL (RED) | Время: 0.50s
[2026-05-20 13:30:25] | Таймфрейм: 16388 | Цена: 1.15910 | Прогноз: 1.15616 | Сигнал: SELL (RED) | Время: 0.34s
[2026-05-20 14:00:44] | Таймфрейм: 16388 | Цена: 1.15876 | Прогноз: 1.15592 | Сигнал: SELL (RED) | Время: 0.44s
[2026-05-20 15:27:18] | Таймфрейм: 16388 | Цена: 1.16010 | Прогноз: 1.15716 | Сигнал: SELL (RED) | Время: 1.08s
[2026-05-20 16:09:33] | Цена: 1.16010 | Прогноз: 1.16191 | Сигнал: BUY (GREEN) | Время: 0.77s
[2026-05-20 17:05:20] | Цена: 1.15938 | Прогноз: 1.16178 | Сигнал: BUY (GREEN) | Время: 0.74s
[2026-05-20 19:26:52] | Цена: 1.16254 | Прогноз: 1.16697 | Сигнал: BUY (GREEN) | Время: 0.63s
[2026-05-21 15:40:48] | Цена: 1.16103 | Прогноз: 1.16413 | Сигнал: BUY (GREEN) | Время: 0.96s
